{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\tardigrade\\notes"
		},
		{
			"path": "C:\\Users\\tardigrade\\AppData\\Roaming\\Code\\User"
		}
	],
	"settings": {
		"debug.inlineValues": true
	}
}